<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A1M-5x-4KS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rv1-aX-CLW">
            <objects>
                <navigationController id="A1M-5x-4KS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzN-Bw-NZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t4U-IZ-BuI" kind="relationship" relationship="rootViewController" id="55n-s6-YFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY6-RF-vkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="136"/>
        </scene>
        <!--Personal My Buy Controller-->
        <scene sceneID="m2M-Ny-dW4">
            <objects>
                <viewController id="t4U-IZ-BuI" customClass="TRZXPersonalMyBuyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5a-8N-Qxb"/>
                        <viewControllerLayoutGuide type="bottom" id="pfH-AH-OoR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0x-Fz-aFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FtQ-0z-ipQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKg-JA-hCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="135"/>
        </scene>
    </scenes>
</document>
